<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Difficulty">

    <TextView
        android:id="@+id/textView_overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:text="Vælg sværhedsgrad"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_sværhedsgradens"
        android:layout_width="312dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="49dp"
        android:text="Angiv et tal mellem 1 og 12, for at starte spillet"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_svar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_sværhedsheden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Skriv sværhedsgraden"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/button_svar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sværhedsgradens" />

    <Button
        android:id="@+id/button_begyndSpillet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:text="Start spillet"
        app:layout_constraintEnd_toEndOf="@+id/editText_sværhedsheden"
        app:layout_constraintTop_toBottomOf="@+id/editText_sværhedsheden" />

    <TextView
        android:id="@+id/textView_nuværendesværhedsgrad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="aaaaaaaaaaaa"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <Button
        android:id="@+id/button_svar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="394dp"
        android:text="Angiv svar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_sværhedsheden"
        app:layout_constraintTop_toBottomOf="@+id/textView_sværhedsgradens" />

</androidx.constraintlayout.widget.ConstraintLayout>