<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galge"
    tools:context=".ui.Settings">

    <Button
        android:id="@+id/button_possibleWords"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="44dp"
        android:background="#7B384368"
        android:text="Mulige ord"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_rydTopscore"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_switchName"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginBottom="152dp"
        android:background="#7B384368"
        android:text="Skift navn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TextView_regler"
        android:layout_width="221dp"
        android:layout_height="44dp"
        android:layout_marginTop="136dp"
        android:text="Guide til spillet"
        android:textColor="#B9C11C1C"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reglerTekst1"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="208dp"
        android:text="1. Du skal vælge game-mode"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_reglerTekst2"
        android:layout_width="293dp"
        android:layout_height="69dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="5dp"
        android:text="2. Hvis du vælger regneark, skal du trykke på den sværhedsgrad du godt kunne tænke dig"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reglerTekst1" />

    <TextView
        android:id="@+id/textView_reglerTekst3"
        android:layout_width="292dp"
        android:layout_height="58dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="5dp"
        android:text="3. Gæt det givet ord inden for 7 forsøg"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_reglerTekst2" />

    <Button
        android:id="@+id/button_backtoMenu"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="#B5BE1717"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button_rydTopscore"
        android:layout_width="172dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="44dp"
        android:background="#7B384368"
        android:text="Ryd Topscore listen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_switchName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>