<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Welcome_screen">

    <Button
        android:id="@+id/button_startSpil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Start spillet"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_hovedmenu" />

    <ImageView
        android:id="@+id/imageView_hovedmenu"
        android:layout_width="264dp"
        android:layout_height="269dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_overskrift"
        app:srcCompat="@color/colorPrimaryDark"
        tools:srcCompat="@drawable/galge" />

    <TextView
        android:id="@+id/text_overskrift"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Galge spillet"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/textView_velkommen"
        android:layout_width="145dp"
        android:layout_height="137dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="45dp"
        android:text="TextView"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_overskrift" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="23dp"
        android:ems="10"
        android:hint="Skriv dit navn"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toTopOf="@+id/button_startSpil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_hovedmenu"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>