<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Choose_game">

    <Button
        android:id="@+id/button_DROrd"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#7884B9"
        android:text="Ord fra DR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_regneArk" />

    <Button
        android:id="@+id/button_regneArk"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:background="#E4AF4545"
        android:text="Regne ark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_topscore" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="96dp"
        android:text="Vælg spille type"
        android:textColor="#B9BA3333"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_HowToPlay"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="#E4AF4545"
        android:text="Indstillinger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_DROrd"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_topscore"
        android:layout_width="387dp"
        android:layout_height="220dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="10dp"
        android:text="Din topscore er:"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>