<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WonScreen">


    <TextViewLinearLayout
        android:id="@+id/textView_vandt"
        android:layout_width="305dp"
        android:layout_height="77dp"
        android:layout_marginTop="35dp"
        android:text="aaaaaaaaaa"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/vundet"
        android:layout_width="118dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="Du vandt!!"
        android:textColor="#D39F3535"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="405dp"
        android:layout_height="197dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vundet"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/forkert6" />

    <Button
        android:id="@+id/button_vandtMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="72dp"
        android:text="Hovedmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vandt" />

    <Button
        android:id="@+id/button_nulstilVandt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="52dp"
        android:text="Nulstil spillet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_vandtMenu"
        app:layout_constraintTop_toBottomOf="@+id/textView_vandt" />



</androidx.constraintlayout.widget.ConstraintLayout>